.grid {
  display: grid;
  height: calc(100vh - 180px);
  grid-template-columns: 350px 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.main-section {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  height: 500px;
  opacity: 0.8;
  border-radius: 20px;

}

.about-section {
  grid-row: 2 / span 1;
  grid-column: 2 /span 3;
}

.card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}

.title {
  grid-row: 1/ span 1;
  grid-column: 2 / span 3;
}

.all-ingredients {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-item: center;
  text-align: center;
}
